{
  "expo": {
    "name": "Outfitai",
    "slug": "Outfitai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_main.png",  
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png", 
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_main.png", 
        "backgroundColor": "#ffffff"
      },
      "package": "com.nareshmahiya.Outfitai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8c3470ad-a47c-4518-8c0e-b5deb2146559"
      }
    }
  }
}
